# FoodReductionApp

./: pom.xml
src/main/java/com/prajan/FoodReduction/: FoodReductionApplication.java
src/main/java/com/prajan/FoodReduction/DTO/: LoginRequest.java  LoginResponse.java  SingupRequest.java
src/main/java/com/prajan/FoodReduction/authService/: AuthService.java  JWTservice.java  MyUserDetailsService.java  Oauth2SuccessHandle.java  OauthService.java
src/main/java/com/prajan/FoodReduction/controller/: HomeController.java  LoginController.java
src/main/java/com/prajan/FoodReduction/enums/: Role.java  provider.java
src/main/java/com/prajan/FoodReduction/model/: CustomUserDetails.java  Donor.java  NGO.java  UserIn.java  Volunteer.java
src/main/java/com/prajan/FoodReduction/repository/: DonorRepository.java  NGORepository.java  UserInRepository.java  VolunteerRepository.java
src/main/java/com/prajan/FoodReduction/securityConfig/: Appconfig.java  CorsConfig.java  JwtFilter.java  SecurityConfig.java
src/main/resources/: application.properties  data.sql
src/test/java/com/prajan/FoodReduction/: FoodReductionApplicationTests.java
